<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/felipe/NetBeansProjects/EP2/src/models/Product.java</file>
            <file>file:/home/felipe/NetBeansProjects/EP2/src/models/Stock.java</file>
            <file>file:/home/felipe/NetBeansProjects/EP2/src/view/MainApp.java</file>
            <file>file:/home/felipe/NetBeansProjects/EP2/test/models/StockTest.java</file>
        </group>
    </open-files>
</project-private>
